// File: constants.agc
// Created: 23-07-20
#insert "key_constants.agc"

// Engine Constants
#constant CONST_GAME_TITLE = "Base Project"
#constant CONST_ERROR_MODE = 2
#constant CONST_RESIZE_ALLOWED = 1
#constant CONST_WINDOW_WIDTH = 1280
#constant CONST_WINDOW_HEIGHT= 720
#constant CONST_VIRTUAL_WIDTH = 1280
#constant CONST_VIRTUAL_HEIGHT = 720
#constant CONST_SYNC_RATE = 60

// Input Handler Constants
#constant CONST_INPUT_IDLE = 0
#constant CONST_INPUT_PRESSED = 1
#constant CONST_INPUT_HELD = 2
#constant CONST_INPUT_RELEASED = 3

// Scene Constants
#constant CONST_SCENE_SPRITE_TYPE = 0
#constant CONST_SCENE_TEXT_TYPE = 1
#constant CONST_SCENE_BUTTON_TYPE = 2
#constant CONST_SCENE_EDIT_BOX_TYPE = 3
#constant CONST_SCENE_PARTICLE_TYPE = 4

// Scene Manager Constants
#constant CONST_TEST_SCENE = 0
#constant CONST_TEST_SCENE_2 = 1