
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=box.agc;-1
FILE_1=camera.agc;-1
FILE_2=constants.agc;-1
FILE_3=enemy.agc;-1
FILE_4=engine.agc;-1
FILE_5=game.agc;-1
FILE_6=grid.agc;-1
FILE_7=grid_pathfinding.agc;-1
FILE_8=helpers.agc;-1
FILE_9=id_generator.agc;-1
FILE_10=includes.agc;-1
FILE_11=input_handler.agc;-1
FILE_12=key_constants.agc;-1
FILE_13=main.agc;-1
FILE_14=map.agc;-1
FILE_15=player.agc;-1
FILE_16=scene.agc;-1
FILE_17=scene_manager.agc;-1
FILE_18=spawner.agc;-1
FILE_19=store.agc;-1
FILE_20=vector.agc;-1
FILE_21=event_handler.agc;-1
FILE_22=main_menu.scene;-1
FILE_23=main_menu.agc;-1

[files]
FILE_NAME_0=0;constants.agc;69;0
FILE_NAME_1=0;game.agc;20;1
FILE_NAME_2=0;input_handler.agc;26;2
FILE_NAME_3=0;main.agc;40;3
FILE_NAME_4=0;scene.agc;32;4
FILE_NAME_5=0;store.agc;19;5
FILE_NAME_6=0;event_handler.agc;20;6
FILE_NAME_7=0;main_menu.scene;1;7
FILE_NAME_8=1;main_menu.agc;0;8

[watchvariables]

