
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=camera.agc;-1
FILE_1=constants.agc;-1
FILE_2=engine.agc;-1
FILE_3=game.agc;-1
FILE_4=helpers.agc;-1
FILE_5=includes.agc;-1
FILE_6=input_handler.agc;-1
FILE_7=key_constants.agc;-1
FILE_8=main.agc;-1
FILE_9=scene.agc;-1
FILE_10=scene_manager.agc;-1
FILE_11=vector.agc;-1
FILE_12=grid_pathfinding.agc;-1
FILE_13=grid.agc;-1
FILE_14=box.agc;-1
FILE_15=id_generator.agc;-1

[files]
FILE_NAME_0=0;constants.agc;9;0
FILE_NAME_1=0;includes.agc;25;1
FILE_NAME_2=0;main.agc;22;2
FILE_NAME_3=0;scene.agc;60;3
FILE_NAME_4=0;vector.agc;0;4
FILE_NAME_5=0;grid_pathfinding.agc;0;5
FILE_NAME_6=0;grid.agc;0;6
FILE_NAME_7=1;box.agc;0;7
FILE_NAME_8=0;id_generator.agc;0;8

[watchvariables]

