
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=box.agc;-1
FILE_1=camera.agc;-1
FILE_2=constants.agc;-1
FILE_3=enemy.agc;-1
FILE_4=engine.agc;-1
FILE_5=game.agc;-1
FILE_6=grid.agc;-1
FILE_7=grid_pathfinding.agc;-1
FILE_8=helpers.agc;-1
FILE_9=id_generator.agc;-1
FILE_10=includes.agc;-1
FILE_11=input_handler.agc;-1
FILE_12=key_constants.agc;-1
FILE_13=main.agc;-1
FILE_14=map.agc;-1
FILE_15=player.agc;-1
FILE_16=scene.agc;-1
FILE_17=scene_manager.agc;-1
FILE_18=spawner.agc;-1
FILE_19=store.agc;-1
FILE_20=vector.agc;-1
FILE_21=event_handler.agc;-1

[files]
FILE_NAME_0=0;box.agc;0;0
FILE_NAME_1=0;constants.agc;9;1
FILE_NAME_2=0;enemy.agc;30;2
FILE_NAME_3=0;game.agc;30;3
FILE_NAME_4=0;grid.agc;56;4
FILE_NAME_5=0;grid_pathfinding.agc;0;5
FILE_NAME_6=0;id_generator.agc;17;6
FILE_NAME_7=0;includes.agc;25;7
FILE_NAME_8=0;main.agc;39;8
FILE_NAME_9=0;map.agc;7;9
FILE_NAME_10=0;player.agc;22;10
FILE_NAME_11=0;scene.agc;60;11
FILE_NAME_12=0;spawner.agc;30;12
FILE_NAME_13=0;store.agc;31;13
FILE_NAME_14=0;vector.agc;0;14
FILE_NAME_15=1;event_handler.agc;0;15

[watchvariables]

