
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=camera.agc;-1
FILE_1=engine.agc;-1
FILE_2=game.agc;-1
FILE_3=helpers.agc;-1
FILE_4=includes.agc;-1
FILE_5=input_handler.agc;-1
FILE_6=key_constants.agc;-1
FILE_7=main.agc;-1
FILE_8=scene.agc;-1
FILE_9=scene_manager.agc;-1
FILE_10=vector.agc;-1
FILE_11=constants.agc;-1

[files]
FILE_NAME_0=1;includes.agc;12;0
FILE_NAME_1=0;main.agc;22;1
FILE_NAME_2=0;scene.agc;60;2
FILE_NAME_3=0;constants.agc;0;3

[watchvariables]

