
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=asset_manager.agc;-1
FILE_1=audio_manager.agc;-1
FILE_2=box.agc;-1
FILE_3=camera.agc;-1
FILE_4=constants.agc;-1
FILE_5=enemy.agc;-1
FILE_6=engine.agc;-1
FILE_7=event_handler.agc;-1
FILE_8=game.agc;-1
FILE_9=game_context.agc;-1
FILE_10=grid.agc;-1
FILE_11=grid_pathfinding.agc;-1
FILE_12=helpers.agc;-1
FILE_13=id_generator.agc;-1
FILE_14=includes.agc;-1
FILE_15=input_handler.agc;-1
FILE_16=key_constants.agc;-1
FILE_17=main.agc;-1
FILE_18=main_menu_scene.agc;-1
FILE_19=map.agc;-1
FILE_20=pause_scene.agc;-1
FILE_21=player.agc;-1
FILE_22=play_scene.agc;-1
FILE_23=scene.agc;-1
FILE_24=scene_manager.agc;-1
FILE_25=spawner.agc;-1
FILE_26=store.agc;-1
FILE_27=vector.agc;-1

[files]
FILE_NAME_0=0;asset_manager.agc;111;0
FILE_NAME_1=0;enemy.agc;140;1
FILE_NAME_2=0;game_context.agc;105;2
FILE_NAME_3=0;grid_pathfinding.agc;105;3
FILE_NAME_4=0;id_generator.agc;47;4
FILE_NAME_5=0;map.agc;62;5
FILE_NAME_6=1;spawner.agc;29;6

[watchvariables]
watch_variable=@Version;
watch_variable=grid.newTiles.length;

