
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=asset_manager.agc;-1
FILE_1=box.agc;-1
FILE_2=camera.agc;-1
FILE_3=constants.agc;-1
FILE_4=enemy.agc;-1
FILE_5=engine.agc;-1
FILE_6=event_handler.agc;-1
FILE_7=game.agc;-1
FILE_8=grid.agc;-1
FILE_9=grid_pathfinding.agc;-1
FILE_10=helpers.agc;-1
FILE_11=id_generator.agc;-1
FILE_12=includes.agc;-1
FILE_13=input_handler.agc;-1
FILE_14=key_constants.agc;-1
FILE_15=main.agc;-1
FILE_16=main_menu_scene.agc;-1
FILE_17=map.agc;-1
FILE_18=player.agc;-1
FILE_19=scene.agc;-1
FILE_20=scene_manager.agc;-1
FILE_21=spawner.agc;-1
FILE_22=store.agc;-1
FILE_23=vector.agc;-1
FILE_24=audio_manager.agc;-1
FILE_25=play_scene.agc;-1
FILE_26=pause_scene.agc;-1
FILE_27=game_context.agc;-1

[files]
FILE_NAME_0=0;asset_manager.agc;116;0
FILE_NAME_1=0;constants.agc;47;1
FILE_NAME_2=0;engine.agc;3;2
FILE_NAME_3=0;event_handler.agc;199;3
FILE_NAME_4=0;game.agc;21;4
FILE_NAME_5=0;grid.agc;268;5
FILE_NAME_6=1;grid_pathfinding.agc;172;6
FILE_NAME_7=0;helpers.agc;110;7
FILE_NAME_8=0;includes.agc;31;8
FILE_NAME_9=0;input_handler.agc;57;9
FILE_NAME_10=0;key_constants.agc;0;10
FILE_NAME_11=0;main.agc;45;11
FILE_NAME_12=0;main_menu_scene.agc;184;12
FILE_NAME_13=0;map.agc;49;13
FILE_NAME_14=0;scene_manager.agc;38;14
FILE_NAME_15=0;play_scene.agc;56;15
FILE_NAME_16=0;pause_scene.agc;203;16
FILE_NAME_17=0;game_context.agc;51;17

[watchvariables]
watch_variable=@Version;
watch_variable=gameContext.tileDataArray;
watch_variable=gameContext.tileDataArray.length;
watch_variable=grid.rows.length;
watch_variable=row;
watch_variable=row.tiles;
watch_variable=row.tiles.length;
watch_variable=row.tiles[colIndex];
watch_variable=row.tiles[colIndex].gridposition;
watch_variable=tileData;
watch_variable=tileDataArray.length;

