/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

/*
*	includes.agc
* 	CREATED BY: DEV MIDUZ
*	https://github.com/DevMiduz/ExpansionTD
*	devmiduz@gmail.com
*/

#include "constants.agc"

#include "engine.agc"
#include "game.agc"
#include "helpers.agc"

#include "vector.agc"
#include "box.agc"

#include "id_generator.agc"
#include "camera.agc"
#include "scene.agc"
#include "store.agc"
#include "event_handler.agc"
#include "asset_manager.agc"
#include "audio_manager.agc"

#include "player.agc"
#include "enemy.agc"

#include "scene_manager.agc"
#include "input_handler.agc"
#include "grid.agc"
#include "grid_pathfinding.agc"

#include "main_menu_scene.agc"
#include "play_scene.agc"
#include "pause_scene.agc"