/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

/*
*	main_menu_scene.agc
* 	CREATED BY: DEV MIDUZ
*	https://github.com/DevMiduz/ExpansionTD
*	devmiduz@gmail.com
*/

/*

	INCLUDES

*/

/*

	CONSTANTS

*/

/*

	FUNCTIONS
	
*/
function MainMenuScene_CreateSceneObject()
	
endfunction

function MainMenuScene_Setup()
	
endfunction

function MainMenuScene_Physics()
	
endfunction

function MainMenuScene_Update()
	
endfunction


function MainMenuScene_Draw()
	
endfunction

function MainMenuScene_Cleanup()
	
endfunction